# EposoftTakeaway

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AddonAdapter.java  AddonRecycleviewAdapter.java  CallLogRecycleAdapter.java  CartAdapter.java  DriverAdaper.java  HomeGridViewAdapter.java  HomeSubGridViewAdapter.java  ItemGridAdapter.java  NewAddonRecyclerAdapter.java  NewCartAdapter.java  NewOrderReviewAdapter.java  OrderRecycleAdapter.java  OrderReviewAdapter.java  SaucesAdapter.java  StaffAdapter.java  TableGridViewAdapter.java  TableOrderGridViewAdapter.java
app/src/main/java/DatabaseHelper/: CartDatabaseHelper.java
app/src/main/java/FragmentDialogs/: AddonDialogFragment.java  ItemDialogFragment.java  SubcategoryFragment.java
app/src/main/java/Fragments/: CallLogsFragment.java  ContactusFragment.java  DriverScreenFragment.java  HomeFragment.java  ManageFragment.java  OrdersFragment.java  SyncFragment.java  TableOrderFragment.java  TablesFragment.java  ViewBillPageFragment.java
app/src/main/java/Models/: AddonStack.java  AutoLoginResponse.java  CartItem.java  CategoryResponse.java  CloseTableResponse.java  Coupon.java  CouponDiscountResponse.java  CouponItemsList.java  DiscountResponse.java  DriverSndResponse.java  FieldsSetupResponse.java  HiddenResponse.java  ItemResponse.java  KeyActivationResponse.java  KeyGenerationResponse.java  MinorderResponse.java  ModeResponse.java  NewCartData.java  NewCartSubData.java  PrefManager.java  PrinterSettingsResponse.java  SandageResponse.java  SubcategoryResponse.java  TableResponse.java
app/src/main/java/Utils/: BaseActivity.java  Constants.java  GetDetails.java  MyBroadcastReceiver.java  MyProgressBar.java
app/src/main/java/WebServices/: EposoftApiInterface.java  syncData.java
app/src/main/res/: progress_bar_layout.xml
app/src/main/res/drawable/: circular_progress_bar.xml  edit_rect.xml  round_gray.xml  round_padding.xml
app/src/main/res/layout-large/: activity_cart.xml  activity_choose_payment_type.xml  activity_home_main.xml  activity_main.xml  activity_search_view.xml  custom_popup_grid.xml  (+12 more)
(+84 files in other folders)
