apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'eposoft'
            keyPassword 'eposoft'
            storeFile file('D:/JKS/eposofttakeaway.jks')
            storePassword 'eposoft'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "uk.co.eposoft.eposofttakeaway"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    //        compile 'com.squareup.retrofit2:retrofit-converters:2.0.0-beta3'
    //        compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    //        compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.CodeFalling:RecyclerViewSwipeDismiss:v1.1.3'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
}
