<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.eposoft.eposofttakeaway.ChoosePaymentTypeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/delivery_layoutbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/round_padding"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/delivery_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/delivery_truck" />

                    <TextView
                        android:id="@+id/deliveryRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="Delivery"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/collection_layoutbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_padding"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/collection_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/collection_logo" />

                    <TextView
                        android:id="@+id/collectionRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Collection"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/instore_layoutbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/round_padding"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/instore_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/man_logo" />

                    <TextView
                        android:id="@+id/instoreRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Instore"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:id="@+id/for_delivery_layout"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/fname_layout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_weight="1.5"
                        android:text="First Name"
                        android:textAllCaps="false"
                        android:textColor="@color/theme_primary_text"
                        android:textSize="18sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <EditText
                            android:id="@+id/fname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="First Name"
                            android:inputType="textAutoComplete"
                            android:textSize="20sp"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lname_layout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_weight="1.5"
                        android:text="Last Name"
                        android:textAllCaps="false"
                        android:textColor="@color/theme_primary_text"
                        android:textSize="18sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <EditText
                            android:id="@+id/lname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"
                            android:inputType="textAutoComplete"
                            android:textSize="20sp"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/phone_layout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_weight="1.5"
                        android:text="Phone"
                        android:textAllCaps="false"
                        android:textColor="@color/theme_primary_text"
                        android:textSize="18sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textSize="20sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_weight="1.5"
                        android:text="Email"
                        android:textAllCaps="false"
                        android:textColor="@color/theme_primary_text"
                        android:textSize="18sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textAutoComplete"
                            android:singleLine="true"
                            android:textSize="20sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/for_collection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/houseflatno_layout"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:layout_weight="1.5"
                            android:text="House/Flat No."
                            android:textAllCaps="false"
                            android:textColor="@color/theme_primary_text"
                            android:textSize="18sp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <EditText
                                android:id="@+id/houseflatno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="House/Flat No."
                                android:inputType="textAutoComplete"
                                android:singleLine="true"
                                android:textSize="20sp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/postcode_layout"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:layout_weight="1.5"
                            android:text="Postcode"
                            android:textAllCaps="false"
                            android:textColor="@color/theme_primary_text"
                            android:textSize="18sp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <EditText
                                android:id="@+id/postcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Postcode"
                                android:inputType="textAutoComplete"
                                android:singleLine="true"
                                android:textSize="20sp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/streetname_layout"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:layout_weight="1.5"
                            android:text="Street Name"
                            android:textAllCaps="false"
                            android:textColor="@color/theme_primary_text"
                            android:textSize="18sp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <EditText
                                android:id="@+id/streetname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Street Name"
                                android:inputType="textAutoComplete"
                                android:singleLine="true"
                                android:textSize="20sp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/town_layout"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:layout_weight="1.5"
                            android:text="Town"
                            android:textAllCaps="false"
                            android:textColor="@color/theme_primary_text"
                            android:textSize="18sp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <EditText
                                android:id="@+id/town"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Town"
                                android:inputType="textAutoComplete"
                                android:singleLine="true"
                                android:textSize="20sp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/grouppayment"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/cash_layoutbtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:baselineAligned="false"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/round_padding"
                            >

                            <ImageView
                                android:id="@+id/cash_image"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/cash_logo" />

                            <TextView
                                android:id="@+id/cashRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cash"
                                android:layout_marginLeft="4dp"
                                android:layout_gravity="center"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cardatshop_layoutbtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:baselineAligned="false"
                            android:background="@drawable/round_padding"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:id="@+id/cardatshop_image"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/visa_logo" />

                            <TextView
                                android:id="@+id/cashatshopRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_gravity="center"
                                android:text="Card at Shop"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_layoutbtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:baselineAligned="false"
                            android:background="@drawable/round_padding"
                            android:orientation="horizontal"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:id="@+id/card_image"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@drawable/credit_card" />

                            <TextView
                                android:id="@+id/cardRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_gravity="center"
                                android:text="Card"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <com.andexert.library.RippleView
                    rv_centered="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    app:rv_color="@color/white"
                    app:rv_rippleDuration="200">

                    <info.hoang8f.widget.FButton
                        android:id="@+id/proceedButton"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="wrap_content"
                        android:text="Proceed"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        fbutton:buttonColor="@color/login_button"
                        fbutton:cornerRadius="5dp"
                        fbutton:shadowColor="@color/colorPrimaryDark"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="5dp" />
                </com.andexert.library.RippleView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
